/* @font-face {
    font-family: yoxall;
    src: url(fonts/yoxall_b.tff);
} */
@font-face {
    src: url(fonts/YOXALL__.TTF);
    font-family: yoxall;

}

@font-face {
  src: url(fonts/Montserrat-SemiBold.ttf);
  font-family: Montserrat;
}

:root{
    font-size: 16px;
    --blue001: #003366;
    --yellow: #E1B03D;
    --light001: #fafcfe;
    --red001: #ff5757;
}

body{
    margin: 0px;
    font-family: yoxall, sans-serif;
    background-image: url("/static/gold_background.jpg");
}



#first_container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.navbar_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #858585;
    max-height: 100px;

}

.links_phone_number{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;


}

.covid_container{
    text-align: center;
    background-color: #ECF4FE;
    border: .001px solid  #ECF4FE;
    font-family: 'Montserrat', sans-serif;
    max-height: 60px;
    width: 100%;
    display: block;
}

.covid_19{
    color: red;
}

#logo{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    max-height: 100px;
    gap: 10px;


}
.phone_number{
    display: flex;
    color: white;

}

.main_heading{
    height: 30px;
    justify-self: center;
    align-self: center;
    margin-left: 5px;


}


a{
    color: white;
}

.nav_links{
  max-width: 100px;

}

.nav_links_price{
  margin-right: 20px;
}
.nav_links_home{
  max-width: 100px;
  text-align: right;
}
.nav_links:hover{
    color: var(--yellow)
}

.nav_links_home:hover{
  color: var(--yellow)
}
.nav_links_price:hover{
  color: var(--yellow)
}


#second_conatiner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 600px;
    background-color: white;
    background-image: url("/static/goldpic.jpeg");
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: center;
    border: 5px groove var(--light001);
    margin: 120px 40px 10px 40px;
}


#gold{
    color: var(--yellow);
}

#cash{
    color: green;
}


#first_item{
  margin-top: 0px;
  text-align: center;
  line-height: 200%;
  justify-content: center;
  max-width: 500px;


}

#front_description{
    padding: 0px 125px;
    justify-self: center;
}

#first_heading{
    justify-self: center;
    font-size: 2.5rem;

}

#second_heading{
    font-size: 2.5rem;

}

#second_item_form{
    display: grid;
    justify-content: center;
    padding: 30px;
    height: 400px;


}

.first_last_name{
    margin: 10px;
}

input{
    border-radius: 5px;
    height: 20px;
}


form{
    border: 2px solid;
    height: 320px;
    background-color: rgb(0, 0, 0, .2);
    border-radius: 26px;
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);

}

.submit_form_bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;

}

label{
    color:var(--light001);
}

#submit_button{
    margin: 0px 40px;
    border-radius: 5px;
    height: 30px; */

}

 #request_a_kit{
    text-align: center;
    color: white;

}
.third_container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 40px;
    background-color: #174CA9;
    height: 800px;
    border-radius: 10px;
    padding-top: 10px;

}

#gold_and_moneyy{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    border: 5px solid blue;
    column-gap: 60px;
}

.description_container{
    background-color: #034092;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    border: 1px solid #2977FF;
    color:var(--light001);
    column-gap: 30px;
    border-radius: 26px;
    margin: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-content: center;
}


#heading{
    color: var(--light001);
    font-family: 'Montserrat', sans-serif;
    grid-area: 1 / 2 / span 1 / span 1;
    height: 250px;
    display: flex;
    flex-direction: column;

}

#webuygoldusa{

    font-size: 3rem;
    text-align: center;


}
#three_steps{

    text-align: center;
}

.shipping_get_paid{
  padding-top: 10px;

}

#first_description{

    border: 5px solid blue;
    border-radius: 10px;
    margin-left: 20px;
    grid-area: 2 / 1 / span 1 / span 1;
    text-align: center;
    padding: 0px 20px;
    line-height: 20pt
}

#second_description{
    border: 5px solid blue;
    border-radius: 10px;
    grid-area: 2 / 2 / span 1 / span 1;
    text-align: center;
    padding: 0px 20px;
    line-height: 20pt
}

#third_description{
    border: 5px solid blue;
    border-radius: 10px;
    margin-right: 20px;
    grid-area: 2 / 3 / span 1 / span 1;
    text-align: center;
    padding: 0px 20px;
    line-height: 20pt

}


#description_images{
    max-width: 80px;
    max-height: 80px;
}

#get_started_button {
    transition-duration: 0.4s;
    width: 100px;
    height: 30px;
    margin: 0;
    border-radius: 100px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

}


#get_started_button:hover {
    background-color: var(--yellow); /* Green */
    color: white;
  }



#fourth_container{
    display: grid;
    gap: 30px;
    margin: 0px 40px;
    padding-bottom: 20px;
    background-color: white;

}

#second_border{
    width: 500px;
    height: 5px;
    margin: 26px auto;
    background: var(--yellow);
}


#reviews_heading{

    max-height: 200px;
    text-align: center;
    background-color: #ECF4FE;
    margin: 0px 40px;
    font-size: 2rem;


}


#fivestars{
    text-align: center;
    font-size: 2rem;
}

.stars{
    color: var(--yellow);
    font-size: 3rem;

}
.stars_container{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;

}

.small_stars{
    color: var(--yellow);
}

.name{
    text-align: center;
    font-size: .9rem;
    color: grey;


}



.review_paragraph{
    text-align: center;
    line-height: 30px;

}

#first_review{
    border-bottom: 2px solid rgba(0,0,0,0.06);
    display: grid;
    align-self: center;
    margin-left: 10px;



}

#second_review{
    border-bottom: 2px solid rgba(0,0,0,0.06);
    display: grid;
    align-self: center;
    margin-left: 10px;


}

#third_review{
    border-bottom: 2px solid rgba(0,0,0,0.06);
    display: grid;
    align-self: center;
    margin-left: 10px;
}


#last_container{

}

.our_story{
  text-align: center;
  /* border: 5px solid blue; */
  margin-top: 40px;
  line-height: 30px;
  margin: 50px 40px;
  color: #525252;
  color: #1D3354;

}
.goal{

}
.story{
  color: #525252;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#social_media_pics{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    gap: 40px;
    min-height: 100px;


}

#nav_bar_section{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    gap: 50px;
}

#logo_container{
    align-items: center;
    justify-items: center;
    display: grid;
    height: 150px;


}

#last_pic{
    justify-self: center;
}

#main_heading2{
    height: 30px;
    justify-self: center;
    align-self: center;
    padding-top: 15px;
}


@media (max-width: 970px)
{
    .third_container
    {
        display: none;
    }
}
